<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22005d"
    tools:context=".MainActivity_juego">

    <TextView
        android:id="@+id/tw_contador"
        style="@style/Widget.MaterialComponents.Snackbar.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_border"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#80f8d2"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <ImageButton
        android:id="@+id/ib_dolar"
        android:layout_width="180dp"
        android:layout_height="186dp"
        android:background="#22005d"
        android:onClick="sumar"
        android:scaleType="fitCenter"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411"
        app:srcCompat="@drawable/dolar" />

    <ImageButton
        android:id="@+id/ib_carrito"
        android:layout_width="154dp"
        android:layout_height="147dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#22005d"
        android:onClick="tienda"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_dolar"
        app:srcCompat="@drawable/carrito" />

</androidx.constraintlayout.widget.ConstraintLayout>